{
  "name": "algorithm-driller",
  "version": "1.0.0",
  "description": "Application to drill algorithms.",
  "main": "dist/index.js",
  "scripts": {
    "env": "env",
    "start": "NODE_ENV=development webpack-dev-server --content-base src/ --port 8090 --colors --progress --watch",
    "build": "NODE_ENV=production webpack --progress --colors && cp src/index.html dist/",
    "test": "NODE_ENV=test COVERAGE=true ./node_modules/.bin/karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "[to be entered]"
  },
  "keywords": [
    "pomodoro",
    "tasks",
    "task manager"
  ],
  "author": "Gabriel Kunkel",
  "license": "CC-BY-NC-ND-4.0",
  "homepage": "https://github.com/gabrielkunkel",
  "//": "Comment Here",
  "devDependencies": {
    "angular": "^1.4.8",
    "angular-mocks": "^1.4.8",
    "angular-resource": "^1.4.9",
    "angular-route": "^1.4.9",
    "angular-sanitize": "^1.4.9",
    "angular-ui-codemirror": "^0.3.0",
    "async": "^1.5.2",
    "body-parser": "^1.14.2",
    "codemirror": "^5.11.0",
    "css-loader": "0.14.5",
    "eslint": "^1.10.2",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-angular": "^0.14.0",
    "eslint-plugin-jasmine": "^1.6.0",
    "express": "^4.13.4",
    "file-loader": "0.8.4",
    "isparta": "^4.0.0",
    "isparta-loader": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "jquery": "^2.1.4",
    "karma": "^0.13.15",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-webpack": "^1.7.0",
    "mongoose": "^4.3.7",
    "ng-annotate-loader": "0.0.10",
    "node-libs-browser": "0.5.2",
    "path-here": "1.1.0",
    "phantomjs": "^1.9.19",
    "phantomjs-polyfill": "0.0.1",
    "raw-loader": "^0.5.1",
    "redis": "^2.4.2",
    "request": "^2.69.0",
    "rx": "^4.0.7",
    "sinon": "^1.17.2",
    "style-loader": "^0.13.0",
    "tslint": "^3.3.0",
    "typescript": "^1.7.5",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-notifier": "^1.2.1"
  }
}
